[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 4500
max_z_velocity: 15
max_z_accel: 100

[include mainsail.cfg]
[include timelapse.cfg]

[include core/_all.cfg]
[include idex/_all.cfg]
[include etc/_all.cfg]
[include macros/_all.cfg]

[respond]
default_prefix: 

[exclude_object]

[idle_timeout]
gcode: 
  # We can't home with a print on the bed;
  # don't do anything if paused.
  {% if printer['print_stats'].state != "paused" %}
    M84
    M117 Ready
    STATUS_READY
    TURN_OFF_HEATERS
  {% endif %}
timeout: 3600

