[gcode_macro DC_VARS]
# X Offset Guide
# T1 color too far +X (right) => reduce variable_offset_x
# T1 color too far -X (left) => increase variable_offset_x
variable_offset_x: 0.45

# Y Offset Guide
# T1 color too far +Y (back) => reduce variable_offset_y
# T1 color too far -Y (front) => increase variable_offset_y
variable_offset_y: 0.5

#Z Offset Guide
# T1 AND T0 too close to bed => reduce [stepper_z] position_endstop
# T1 AND T0 too far from bed => increase [stepper_z] position_endstop
# T0 too close to bed, T1 perfect => reduce [stepper_z] position_endstop AND variable_offset_z by same amount
# T0 too far from bed, T1 perfect => increase [stepper_z] position_endstop AND variable_offset_z by same amount
# T0 perfect, T1 too far from bed => reduce variable_offset_z
# T0 perfect, T1 too close to bed => increase variable_offset_z
# This variable is set to 0 if using a physical adjustment on T1
variable_offset_z: 0.0

# Variables for safe homing, set to z_endstop location pin OR safe location when using TAP/Klicky as endstop
variable_homing_safe_x: 175
variable_homing_safe_y: 175 
variable_homing_feedrate: 20000

# Distance from end of axis to park the tool head, needed for x/y offsets, default: 3
variable_park_distance: 3

# swap_toolheads will move both toolheads at the same time during tool change, disables nozzle scrub and purge macros
# set to 0 to use classic parking macros.
# Works best with the following custom g-code added to Tool Change:
# G0 X{wipe_tower_x} Y{wipe_tower_y} F{travel_speed*60}
variable_swap_toolheads: 0

# immediate_move will move tool head back to the previous tool heads position when using
# classic parking macros, set to 0 to wait for the next gcode command.
# This should absolutely be set to 0 when ooze prevention is enabled in the slicer. This is ignored if swap_toolheads is set to 1.
variable_immediate_move: 1

# Copy and mirror mode start location for T0, T1 start will be calculated off these values
variable_copy_start_x: 0
variable_copy_start_y: 5
variable_copy_start_z: 5

# Print cooling fans names
variable_fan0: 'part_fan_t0'
variable_fan1: 'part_fan_t1'

# Copy and mirrror mode T1 temperatures - store in case there is a difference.
variable_t0_copy_mirror_temp_start: 0
variable_t1_copy_mirror_temp_start: 0
variable_t0_copy_mirror_temp_print: 0
variable_t1_copy_mirror_temp_print: 0

## Autopark parameters
## default autopark: 0:inactive - 1:active
variable_autopark: 1
variable_z_hop: 0
variable_movespeed: 500
variable_feedrate: 40000

# Nozzle Scrub / Purge
variable_scrub: 0
variable_scrubs: 5
variable_prep_spd_xy: 3000
variable_purge_length: 0
variable_purge_spd: 150
variable_purge_ret: 0
variable_ooze_dwell: 1
variable_purge_temp_min: 200

gcode: