# =================================
# =           IDEX Fans           =
# =================================

# M106: Set Fan Speed
[gcode_macro M106]
description: Override "M106" to allow multiple extruders, as well as handle requests for chamber filter fan.
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set raw_speed = params.S|default(0)|float %}
    {% set fan_speed = (raw_speed / 255.0)|round(2) %}
    {% if (params.P) is defined %}
        {% if (params.P)|int == 3 %}
            SET_FAN_SPEED FAN=chamber_fan SPEED={fan_speed}
        {% else %}
            {% set P_fan = dcvars.fan0 if (params.P)|int == 0 else dcvars.fan1 %}
            SET_FAN_SPEED FAN={P_fan} SPEED={fan_speed}
        {% endif %}
    {% elif printer.dual_carriage is defined %}
        _SET_PRINT_FANS_SPEED SPEED={fan_speed}
    {% endif %}

# M107: Fan Off
[gcode_macro M107]
description: Override "M107" to allow multiple extruders.
gcode:
    M106 S0
    
[gcode_macro _SET_PRINT_FANS_SPEED]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% if params.SPEED is defined %}
        {% set fan_speed = params.SPEED|float %}
    {% else %}
        # read print fan speed from active extruder
        {% set fan0_speed = printer["fan_generic " + dcvars.fan0].speed|float %}
        {% set fan1_speed = printer["fan_generic " + dcvars.fan1].speed|float %}
        {% set fan_speed = [fan0_speed, fan1_speed]|max %}
    {% endif %}

    SET_FAN_SPEED FAN={dcvars.fan0} SPEED={fan_speed}
    SET_FAN_SPEED FAN={dcvars.fan1} SPEED={fan_speed}