# ====================================
# =           IDEX Heaters           =
# ====================================

# M104: Set Hotend Temperature
[gcode_macro M104]
rename_existing: M104.1
description: Override "M104" to sync extruders during COPY and MIRROR modes.
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set temp = params.S|default(0)|int %}
    {% set tool = params.T|default(0)|int %}

    # Setup the behavior of setting the extruder temps while in copy / mirror mode
    {% if (printer.dual_carriage.carriage_1 == 'MIRROR') or (printer.dual_carriage.carriage_1 == 'COPY') %}
        {% if (tool == 1) %}
            # If T1 is sent, set the temp and exit this macro
            M104.1 S{temp} T{tool}
        {% else %}
            # No tool specified, or T0
            # Check to see if the temp equals to the stored print temp
            {% if (temp == dcvars.t0_copy_mirror_temp_print|int) %}
                # We are requesting the set temp that the slicer sent for T0 printing
                # Set the temp for T0
                M104.1 S{dcvars.t0_copy_mirror_temp_print} T0
                # Set T1 to the temp the slicer sent over
                M104.1 S{dcvars.t1_copy_mirror_temp_print} T1
            {% else %}
                # We are adjusting T0 temp
                M104.1 S{temp} T0
                # Update the stored temp because the user overrode the one sent by the slicer
                {% if (temp != dcvars.t0_copy_mirror_temp_start) %}
                    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t0_copy_mirror_temp_print VALUE={temp}
                {% endif %}
            {% endif %}
        {% endif %}
    {% else %}
        M104.1 S{temp} T{tool}
    {% endif %}

[gcode_macro M109]
rename_existing: M109.1
description: Override "M109" to sync extruders during COPY and MIRROR modes.
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set set_temp = params.S|float %}
    {% set set_tool = params.T|default(0)|int %}

    # Setup the behavior of setting the extruder temps while in copy / mirror mode
    {% if (printer.dual_carriage.carriage_1 == 'MIRROR') or (printer.dual_carriage.carriage_1 == 'COPY') %}
        {% if (set_tool == 1) %}
            # If T1 is sent, set the temp and exit this macro
            M109.1 S{set_temp} T{set_tool}
        {% else %}
            # No tool specified, or T0
            # Check to see if the set_temp equals to the stored print temp
            {% if (set_temp == dcvars.t0_copy_mirror_temp_print|int) %}
                # We are requesting the set temp that the slicer sent for T0 printing
                # Set the temp for T0
                M109.1 S{dcvars.t0_copy_mirror_temp_print} T0
                # Set T1 to the temp the slicer sent over
                M109.1 S{dcvars.t1_copy_mirror_temp_print} T1
            {% else %}
                # We are adjusting T0 temp
                M109.1 S{set_temp} T0
                # Update the stored temp because the user overrode the one sent by the slicer
                {% if (set_temp != dcvars.t0_copy_mirror_temp_start) %}
                    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=t0_copy_mirror_temp_print VALUE={set_temp}
                {% endif %}
            {% endif %}
        {% endif %}
    {% else %}
        M109.1 S{set_temp} T{set_tool}
    {% endif %}

[gcode_macro _SYNC_EXTRUDERS_TEMP]
gcode:
    {% set temp = printer["extruder"].target|float %}
    M109 S{temp}