# ============================================
# =           IDEX Homing Routines           =
# ============================================

[homing_override]
axes:xyz
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set safe_home_x = dcvars.homing_safe_x|float %}
    {% set safe_home_y = dcvars.homing_safe_y|float %}
    {% set safe_home_feed = dcvars.homing_feedrate|int %}

    STATUS_HOMING
    
    # Reset parameters
    {% set X, Y, Z = False, False, False %}
    # Which axes have been requested for homing
    # Default to all 3 if no axes are specified
    {% if not 'X' in params
        and not 'Y' in params
        and not 'Z' in params %}

        {% set X, Y, Z = True, True, True %}
        # Drop the bed 15mm
        SET_KINEMATIC_POSITION Z=0
        G1 Z5 F2000
    {% else %}
        {% if 'X' in params %}
            {% set X = True %}
        {% endif %}
        {% if 'Y' in params %}
            {% set Y = True %}
        {% endif %}
        {% if 'Z' in params %}
            {% set Z = True %}
        {% endif %}
    {% endif %}
    
    # Home Y
    {% if Y %}
        { action_respond_info("Homing Y") }
        IDEX_HOME_Y
    {% endif %}
    # Home X
    {% if X %}
        { action_respond_info("Homing X") }
        IDEX_HOME_X
    {% endif %}
    # Home Z
    {% if Z %}
        { action_respond_info("Homing Z") }

        Attach_Probe
        
        # Move to safe home position
        G0 X{safe_home_x} Y{safe_home_y} F{safe_home_feed}

        G28 Z0
        G0 Z15

        {% if not 'KEEP_PROBE' in params %}
          Dock_Probe
        {% endif %}

    {% endif %}

    STATUS_READY

[gcode_macro IDEX_HOME_Y]
gcode:
    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

    G28 Y0
    G91 ; Relative positioning
    G0 Y-75 F10000 ; Move away from the back by 75mm
    G90 ; Return to absolute positioning

    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

[gcode_macro IDEX_HOME_X]
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set prev_z_offset = printer.gcode_move.homing_origin.z|round(3)|float %}
    {% set bed_center = printer.configfile.config.stepper_y.position_max|float / 2|float %}

    {% if printer.toolhead.extruder == "extruder1" %}
      SET_DUAL_CARRIAGE CARRIAGE=0
      ACTIVATE_EXTRUDER EXTRUDER=extruder
      {% set prev_z_offset = (prev_z_offset - dcvars.offset_z)|round(3) %}
    {% endif %}

    # Stealthburner LED Section ##
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    #STATUS_HOMING                #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    # End LED Section ############

    G28 X0
    SET_DUAL_CARRIAGE CARRIAGE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

    # Stealthburner LED Section ##
    #STATUS_READY                 #
    #SET_DUAL_CARRIAGE CARRIAGE=0 #
    #STATUS_READY                 #
    #SET_DUAL_CARRIAGE CARRIAGE=1 #
    # End LED Section ############

    T0 # Switch to T0

    SET_GCODE_OFFSET X=0 Y=0 Z={prev_z_offset} MOVE=1 #set the previous z_offset