# =====================================
# =           IDEX Mode set           =
# =====================================
# Implements --------------------------
# M605 Multi Nozzle Mode (for slicers)
# ACTIVATE_PRIMARY_MODE
# ACTIVATE_COPY_MODE
# ACTIVATE_MIRROR_MODE


#####################################################################
#   M605 aka DUAL-CARRIAGES : MODES ACTIVATION
#   Activates the requested mode and moves tools to starting position
#####################################################################
[gcode_macro M605]
description: Set the dual-carriages mode from slicers
gcode:
    {% set mode = params.S|default(1)|int %}

    {% if (mode) == 0 %}
        SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=autopark VALUE=0
        SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY   # In case the last print was a copy / mirror
        SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY        
    {% elif (mode) == 1 %}
        # Primary with auto_park
        ACTIVATE_PRIMARY_MODE
    {% elif (mode) == 2 or (mode) == 5 %}
        # Copy
        ACTIVATE_COPY_MODE
    {% elif (mode) == 3 or (mode) == 6 %}
        # Mirror
        ACTIVATE_MIRROR_MODE
    {% endif %}

    {% if (mode) == 5 or (mode) == 6 %}
        RESPOND MSG="Please setup rafts in your slicer"
    {% endif %}

#####################################################################
#   DUAL-CARRIAGES : PRIMARY MODE ACTIVATION
#####################################################################
[gcode_macro ACTIVATE_PRIMARY_MODE]
description: Set the carriages for PRIMARY mode
gcode:
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=autopark VALUE=1
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY  # In case the last print was a copy / mirror
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    ACTIVATE_EXTRUDER EXTRUDER=extruder

#####################################################################
#   DUAL-CARRIAGES : COPY MODE ACTIVATION
#####################################################################
[gcode_macro ACTIVATE_COPY_MODE]
description: Set the carriages for COPY mode
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set T0_START = dcvars.copy_start_x|float %}
    {% set T1_START = printer.configfile.config.dual_carriage.position_max|float / 2 + T0_START|float %}
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G0 X{T0_START} Y{dcvars.copy_start_y} Z{dcvars.copy_start_z} F{dcvars.homing_feedrate}
    STATUS_PRINTING
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G0 X{T1_START} F{dcvars.homing_feedrate}
    STATUS_PRINTING
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder


#####################################################################
#   DUAL-CARRIAGES : MIRROR MODE ACTIVATION
#####################################################################
[gcode_macro ACTIVATE_MIRROR_MODE]
description: Set the carriages for MIRROR mode
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set T0_START = dcvars.copy_start_x|float %}
    {% set T1_START = printer.configfile.config.dual_carriage.position_max|float - T0_START|float %}
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G0 X{T0_START} Y{dcvars.copy_start_y} Z{dcvars.copy_start_z} F{dcvars.homing_feedrate}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G0 X{T1_START} F{dcvars.homing_feedrate}
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder