# ============================================
# =           IDEX offset stepping           =
# ============================================

# The following macrows allow tweaking the X offset by 0.1 and 0.05
# increments. 

[gcode_macro X_offset_increase01]
description: Increase the gcode offset for X by 0.1mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_x|float + 0.1 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={new_val|round(3)}
    RESPOND MSG="New X offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET X={dcvars.offset_x} MOVE=1
    {% endif %}

[gcode_macro X_offset_increase005]
description: Increase the gcode offset for X by 0.05mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_x|float + 0.05 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={new_val|round(3)}
    RESPOND MSG="New X offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET X={dcvars.offset_x} MOVE=1
    {% endif %}

[gcode_macro X_offset_decrease01]
description: Decrease the gcode offset for X by 0.1mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_x|float - 0.1 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={new_val|round(3)}
    RESPOND MSG="New X offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET X={dcvars.offset_x} MOVE=1
    {% endif %}

[gcode_macro X_offset_decrease005]
description: Decrease the gcode offset for X by 0.05mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_x|float - 0.05 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_x VALUE={new_val|round(3)}
    RESPOND MSG="New X offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET X={dcvars.offset_x} MOVE=1
    {% endif %}

#####################################################################
#   Modify T1 Y offset values.
#   The following macrows allow tweaking the X offset by 0.1 and 0.05
#   increments. 
#####################################################################

[gcode_macro Y_offset_increase01]
description: Increase the gcode offset for Y by 0.1mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_y|float + 0.1 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={new_val|round(3)}
    RESPOND MSG="New Y offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET Y={dcvars.offset_y} MOVE=1
    {% endif %}

[gcode_macro Y_offset_increase005]
description: Increase the gcode offset for Y by 0.05mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_y|float + 0.05 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={new_val|round(3)}
    RESPOND MSG="New Y offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET Y={dcvars.offset_y} MOVE=1
    {% endif %}

[gcode_macro Y_offset_decrease01]
description: Decrease the gcode offset for Y by 0.1mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_y|float - 0.1 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={new_val|round(3)}
    RESPOND MSG="New Y offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET Y={dcvars.offset_y} MOVE=1
    {% endif %}

[gcode_macro Y_offset_decrease005]
description: Decrease the gcode offset for Y by 0.05mm for T1
gcode:
    {% set dcvars = printer["gcode_macro DC_VARS"] %}
    {% set new_val = dcvars.offset_y|float + 0.05 %}
    SET_GCODE_VARIABLE MACRO=DC_VARS VARIABLE=offset_y VALUE={new_val|round(3)}
    RESPOND MSG="New Y offset value: {new_val|round(3)}"
    {% if printer.dual_carriage.carriage_0 == "INACTIVE" %}
        SET_GCODE_OFFSET Y={dcvars.offset_y} MOVE=1
    {% endif %}