[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
display_group: main_status

[output_pin beeper]
pin: EXP1_1
pwm: True
cycle_time: 0.001

[gcode_macro BEEP]
gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(50)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(500)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/freq }
        G4 P{dur}
        SET_PIN PIN=beeper VALUE=0
        G4 P25
    {% endfor %}

[gcode_macro DSHOT_STARTUP]
gcode:
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/246.94 }
    G4 P150
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/329.63 }
    G4 P150
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/246.94 }
    G4 P150
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/369.99 }
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P150
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/329.63 }
    G4 P150
    SET_PIN PIN=beeper VALUE=0.8 CYCLE_TIME={ 1.0/493.88 }
    G4 P450
    SET_PIN PIN=beeper VALUE=0
    