[filament_switch_sensor filament_switch0]
switch_pin: PG12
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M117 T0 Fil Runout
    RESPOND MSG="T0 Fil Runout"
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
    M117 T0 Fil Inserted
    RESPOND MSG="T0 Fil Inserted"
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


[filament_motion_sensor filament_motion0]
switch_pin: PG13
detection_length: 13
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
pause_on_runout: False
runout_gcode:
    M117 T0 Fil Motion Stop
    RESPOND MSG="T0 Fil Motion Stop"
    PAUSE
insert_gcode:
    M117 T0 Fil Motion Resumed
    RESPOND MSG="T0 Fil Motion Resumed"
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

[filament_switch_sensor filament_switch1]
switch_pin: PG14
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
    M117 T1 Fil Runout
    RESPOND MSG="T1 Fil Runout"
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
    M117 T1 Fil Insert
    RESPOND MSG="T1 Fil Insert"
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.


[filament_motion_sensor filament_motion1]
switch_pin: PG15
detection_length: 13
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder1
pause_on_runout: False
runout_gcode:
    M117 T1 Fil Motion Stop
    RESPOND MSG="T1 Fil Motion Stop"
    PAUSE
insert_gcode:
    M117 T1 Fil Motion Resumed
    RESPOND MSG="T1 Fil Motion Resumed"

#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.