[gcode_shell_command RUN_AT]
command: /home/pi/bin/run-at
 # The linux shell command/script to be executed.  This parameter must be
 # provided
timeout: 2
 # The timeout in seconds until the command is forcably terminated.  Default
 # is 2 seconds.
verbose: True
 # If enabled, the command's output will be forwarded to the terminal.  Its
 # recommended to set this to false for commands that my run in quick
 # succession.  Default is True.

[gcode_macro RUN_AT]
gcode:
  RUN_SHELL_COMMAND cmd=RUN_AT params='"{ params.TIME }" "{ params.GCODE }"'

[gcode_macro SCHEDULE_BED_TEMP]
gcode:
  RUN_SHELL_COMMAND cmd=RUN_AT params='"{ params.TIME }" "M140 S{ params.TEMP }"'

[gcode_shell_command LIST_JOBS]
command: /home/pi/bin/list-jobs
timeout: 2
verbose: True

[gcode_macro LIST_JOBS]
gcode:
  RUN_SHELL_COMMAND cmd=LIST_JOBS

[gcode_shell_command DELETE_JOB]
command: atrm
timeout: 2
verbose: True

[gcode_macro DELETE_JOB]
gcode:
  RUN_SHELL_COMMAND cmd=DELETE_JOB params='{ params.JOB }'