[gcode_shell_command SAY]
command: espeak -a 200
 # The linux shell command/script to be executed.  This parameter must be
 # provided
timeout: 10
 # The timeout in seconds until the command is forcably terminated.  Default
 # is 2 seconds.
verbose: False
 # If enabled, the command's output will be forwarded to the terminal.  Its
 # recommended to set this to false for commands that my run in quick
 # succession.  Default is True.

[gcode_shell_command BEEP_SOUND_FILE]
command: ffplay -nodisp -autoexit /home/pi/Music/beep
 # The linux shell command/script to be executed.  This parameter must be
 # provided
timeout: 10
 # The timeout in seconds until the command is forcably terminated.  Default
 # is 2 seconds.
verbose: False
 # If enabled, the command's output will be forwarded to the terminal.  Its
 # recommended to set this to false for commands that my run in quick
 # succession.  Default is True.

[gcode_macro SAY]
gcode:
  RUN_SHELL_COMMAND cmd=SAY params='"{ params.MSG }"'

[gcode_macro BEEP_SOUND_FILE]
gcode:
  RUN_SHELL_COMMAND cmd=BEEP_SOUND_FILE