# ==================================
# =           Bed config           =
# ==================================

[heater_bed]
heater_pin: PB11
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 60.373
pid_Ki: 2.815
pid_Kd: 323.750
min_temp: 0
max_temp: 130

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14