# ======================================
# =           Stepper config           =
# ======================================
# Driver0: Y_right
# Driver1: X_left
# Driver2: Y_left
# Driver3: X_right
# Driver4: Z_right
# Driver5: Z_rear
# Driver6: Z_left

[force_move]
enable_force_move: True

# -----------  Left X  -----------
[stepper_x]
## Driver1
step_pin: PG0
enable_pin: !PF15
dir_pin: !PG1
microsteps: 16
rotation_distance: 40
endstop_pin: toolhead0:PB6
position_endstop: 0
position_min: 0
position_max: 350
homing_speed: 100
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
# stealthchop_threshold: 999999

# -----------  Right X  -----------
[dual_carriage]
# Driver3
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1
microsteps: 16
rotation_distance: 40
position_endstop: 72
endstop_pin: toolhead1:PB6
position_min: 72
position_max: 350
homing_speed: 100
second_homing_speed: 25
homing_positive_dir: false
safe_distance: 70

[tmc2209 dual_carriage]
uart_pin: PC7
#diag_pin: PG11
run_current: 0.800
# stealthchop_threshold: 999999

# -----------  Left Y  -----------
[stepper_y]
# Driver2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 352
homing_speed: 100
second_homing_speed: 25
position_max: 352

[tmc2209 stepper_y]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
# stealthchop_threshold: 999999

# -----------  Right Y  -----------
[stepper_y1]
# Driver0
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 16
endstop_pin: PG9



[tmc2209 stepper_y1]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
# stealthchop_threshold: 999999



# -----------  Left Z  -----------
[stepper_z]
# Driver6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 210
position_min: -1
homing_speed: 15
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
# stealthchop_threshold: 999999

# -----------  Rear Z  -----------
[stepper_z1]
# Driver5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.800
# stealthchop_threshold: 999999

# -----------  Right Z  -----------
[stepper_z2]
# Driver4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.800
# stealthchop_threshold: 999999




