# ==================================
# =           Toolhead 0           =
# ==================================

[extruder]
step_pin: toolhead0:PD0
dir_pin: toolhead0:PD1
enable_pin: !toolhead0:PD2
microsteps: 16
rotation_distance: 4.444
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead0:PB13 # HE0
sensor_pin: toolhead0:PA3 # T0
sensor_type: Generic 3950
control: pid
pid_Kp: 25.105
pid_Ki: 1.204
pid_Kd: 130.863
min_temp: 0
max_temp: 300
max_extrude_cross_section: 6
max_extrude_only_distance: 105

[tmc2209 extruder]
uart_pin: toolhead0:PA15
run_current: 0.650

# Print cooling fan
[fan_generic part_fan_t0]
pin: toolhead0:PA1

# Heater fan (turns on when a heater is enabled)
[heater_fan hotend_fan_t0]
pin: toolhead0:PA0
heater: extruder
  # Name of the config section defining the heater that this fan is
  # associated with. If a comma separated list of heater names is
  # provided here, then the fan will be enabled when any of the given
  # heaters are enabled. The default is "extruder".
heater_temp: 50.0
  # A temperature (in Celsius) that the heater must drop below before
  # the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
  # The fan speed (expressed as a value from 0.0 to 1.0) that the fan
  # will be set to when its associated heater is enabled. The default
  # is 1.0

# ==================================
# =           Toolhead 1           =
# ==================================
[extruder1]
step_pin: toolhead1:PD0
dir_pin: toolhead1:PD1
enable_pin: !toolhead1:PD2
microsteps: 16
rotation_distance: 4.4064 # TODO: calibrate
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead1:PB13
sensor_pin: toolhead1:PA3
sensor_type: Generic 3950
control: pid # TODO: calibrate
pid_Kp: 22.195
pid_Ki: 1.096
pid_Kd: 112.364
min_temp: 0
max_temp: 300
max_extrude_cross_section: 6
max_extrude_only_distance: 105

[tmc2209 extruder1]
uart_pin: toolhead1:PA15
run_current: 0.650

# Print cooling fan
[fan_generic part_fan_t1]
pin: toolhead1:PA1

# Heater fan (turns on when a heater is enabled)
[heater_fan hotend_fan_t1]
pin: toolhead1:PA0
heater: extruder1
  # Name of the config section defining the heater that this fan is
  # associated with. If a comma separated list of heater names is
  # provided here, then the fan will be enabled when any of the given
  # heaters are enabled. The default is "extruder".
heater_temp: 50.0
  # A temperature (in Celsius) that the heater must drop below before
  # the fan is disabled. The default is 50 Celsius.
fan_speed: 1.0
  # The fan speed (expressed as a value from 0.0 to 1.0) that the fan
  # will be set to when its associated heater is enabled. The default
  # is 1.0