# usage: PAUSE_NOTIFY MSG="Your message here"
[gcode_macro PAUSE_NOTIFY]
description: Pause print, pushing a message to the LCD and TTSing it.
gcode:
  PAUSE
  M117 { params.MSG }
  BEEP_SOUND_FILE
  SAY msg="{ params.MSG }"