[gcode_macro PURGE_T0]
gcode:
    # T0 is expected to be active and at temperature
    G90                             ; use absolute coordinates
    G92 E0                          ; reset extrusion length
    {% set purge_pos = printer.configfile.config.stepper_y.position_endstop|float %}
    G1 X5 Y{purge_pos} F9000        ; go to purge position, Y5
    G1 Z0.0                         ; go to Z0.0 clips off the extrusion when moved
    G1 E10 F1000                    ; extrude 10mm of filament
    G1 E8.75 F3000                  ; retract .75mm
    G91                             ; relative positioning
    G1 Y-50 Z2 F9000                 ; move to the center of the bed to pull filament from nozzle
    G90                             ; absolute positioning
    G92 E0                          ; reset extrusion length

    # SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.035

[gcode_macro PURGE_T1]
gcode:
    # T1 is expected to be active and at temperature
    G90                             ; use absolute coordinates
    G92 E0                          ; reset extrusion length
    {% set purge_pos = printer.configfile.config.dual_carriage.position_max|float - 28 %}
    G1 X{purge_pos} Y5 Z0.0 F9000   ; go to purge position, Y5
    G1 E10 F1000                    ; extrude 10mm of filament
    G1 E9.25 F3000                  ; retract .75mm
    G91                             ; relative positioning
    G1 X-50 Z2 F9000                ; move to the center of the bed to pull filament from nozzle
    G90                             ; absolute positioning
    G92 E0                          ; reset extrusion length

    # SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.035